# Dossier server.js port d'écoute.
NODE_ENV=development
PORT = 3000

# Connexion BDD variables d'environnements.
DB_HOST=localhost
DB_USER=joseph
DB_NAME=dbgroupomania
DB_PASSWORD=user

# Connexion BDD variables d'environnements.
DB_HOST=localhost
DB_USER=root
DB_NAME=dbgroupomania
DB_PASSWORD=root

RANDOM_TOKEN_SECRET="UkFORE9NX1RPS0VOX1NFQ1JFVA=="

CRYPTOJS_EMAIL="YDEf?T9B6kEv:n+>&{r-W&7LJ9*TzQ6RZ*k69.4v47J]/?Btn;w7f9&Hd9r2@68]=EJe2pW;7g+&[rpCu7GDNXz87c|L9y5f68!k"