# Dossier server.js port d'écoute.
# port = 3000

# dossier = config.json
# Connexion BDD variables d'environnements.
# DB_HOST=xxxxxxx
# DB_USER=xxxxxxx
# DB_NAME=xxxxxx
# DB_PASSWORD=xxxx

# Dossier ./middlware/auth.js "token authentification".
# RANDOM_TOKEN_SECRET="Generer une clé d'authentification"

# Dossier ./controllers/user.js cryptage de l'email.
# CRYPTOJS_EMAIL="Generer une clé d'authentification"

# Dossier app.js stockage du cookie
# cookie_session  = "Generer une clé d'authentification"